# Your domain, used to generate a message for authentication
APP_DOMAIN = amazing.finance

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY = ''

NEXTAUTH_URL = '

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET = ''


# Production
# NEXT_PUBLIC_PRODUCTION=


# MORILAS SECRETE INFO
NEXT_PUBLIC_APPLICATION_ID=
NEXT_PUBLIC_SERVER_URL=

# Host Parse server
NEXT_PUBLIC_HOST_APPLICATION_ID=
NEXT_PUBLIC_HOST_SERVER_URL=
